<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello World</title>

    <style>
    .event {
        position: absolute;
        border-radius: 3px;
        overflow: hidden;
    }
    body {
        background-color: #FFF;
        margin: 0;
        padding: 0;
    }
    table {
        border-collapse: collapse;
        table-layout: fixed;
    }
    table#main {
        position: absolute;
        left: 0;
    }
    td {
        border: 1px solid #ddd;
    }
    #allday {
        position: sticky;
        top: 0;
        z-index: 2;
        background-color: white;
    }
    #allday table {
        background-color: white;
    }

    #days {
        position: absolute;
        z-index: 2;
    }
    .day {
        position: absolute;
        top: 0;
    }

    #hours {
        position: absolute /*(sticky*/;
        left: 0;
        z-index: 2;
    }
    .hour {
        position: absolute;
        left: 0;
        margin-top: -4px;
    }

    .day, .hour {
        font-size: small;
        color: #555;
    }

    #nowline {
        height: 2px;
        background-color: #000;
        z-index: 100;
        position: absolute
    }

    #select {
        outline: 1px solid red;
        position: absolute;
        left: 0;
        z-index: 100;
    }

    .summary {
        font-weight: bold;
    }
    .loc {
        font-style: italic;
    }

    .event:not(.maximised) .details {
        display: none;
    }
    .event:not(.maximised) .title {
        display: block;
    }
    .event.maximised .details {
        display: block;
    }
    .event.maximised .title {
        display: none;
    }
    .event.maximised {
        border-radius: 0 !important;
        z-index: 300 !important;
    }
    </style>

    <script src="app.js" defer></script>

</head>
<body>
    <div id='days'></div>
    <div id='hours'></div>
    <div id='nowline'>&nbsp;</div>
    <div id='select'></div>
    <div id='allday'>
        <table cellspacing=0 cellpadding=0></table>
    </div>
    <div id='events'></div>
    <table id='main' cellspacing=0 cellpadding=0></table>
</body>
</html>