{
    "name": "Google Calendar",
    "description": "A Hello World app",
    "launch_path": "/app.html",
    "icons": {
        "128": "/icons/icon128.png",
        "60": "/icons/icon60.png",
        "56": "/icons/icon56.png",
        "48": "/icons/icon48.png"
    },
    "developer": {
        "name": "Your name",
        "url": "http://example.com"
    },
    "type": "privileged",
    "permissions": {
        "systemXHR" : {},
        "spatialnavigation-app-manage": {}
    },
    "redirects": [
        {
            "from": "https://kaiosgcal.com/",
            "to": "/login_return.html"
        }
    ]
}